<!DOCTYPE html>
<html lang="en">
<head>
    <title>Books</title>
    <link rel="icon" type="image/png" href="assets/images/icon/head.png">
</head>
<body>
    <div class="full">
        <div class="Documents">
            <h2>Books</h2>
            <h3>Linux</h3>
            <a href="assets/books/linux/Linux Kernel Development, 3rd Edition.pdf">Linux Kernel Development, 3rd
                Edition</a><br>
            <a href="assets/books/linux/Professional Linux Kernel Architecture.pdf">Professional Linux Kernel
                Architecture</a><br>
            <a href="assets/books/linux/Understanding Linux Kernel.pdf">Understanding Linux Kernel</a><br>
            <!--  -->
            <h3>Programming</h3>
            <a href="assets/books/programming/Linux System Programming Talking Directly to the Kernel and C Library.pdf">Linux System Programming Talking Directly to the Kernel and C Library</a><br>
            <a href="assets/books/programming/The Linux Programming Interface.pdf">The Linux Programming Interface</a><br>
            <a href="assets/books/programming/The_C__Programming_Language__Stroustrup_.pdf">The C Programming Language Stroustrup</a><br>
            <!--  -->
            <h3>Data Structures and Algorithms</h3>
            <a href="assets/books/dsa/Data Structures and Algorithms Made Easy_ Data Structures and Algorithmic Puzzles.pdf">Data Structures and Algorithms Made Easy_ Data Structures and Algorithmic Puzzles</a><br>
            <a href="assets/books/dsa/Introduction_to_Algorithms_Third_Edition_(2009).pdf">Introduction_to_Algorithms_Third_Edition_(2009)</a><br>
            <!--  -->
            <h3>Machine Learning</h3>
            <a href="assets/books/machine_learning/book_ML_color.pdf">Basics of Machine Learning</a><br>
        </div>
    </div>
</body>

<style>
    th,
    td {
        border: 1px solid #000;
    }
    body {
      background-image: url('assets/images/background/book_bg.jpg');
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: 100% 100%;
    }
</style>

</html>
