<!DOCTYPE html>
<html>
<head>
    <title>Images</title>
    <link rel="icon" type="image/png" href="assets/images/icon/head.png">
</head>
<style>
div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 300px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}
</style>
</head>
<body>

<div class="gallery">
  <a target="_blank" href="assets/images/university/university.jpg">
    <img src="assets/images/university/university.jpg" alt="University" width="1000" height="400">
  </a>
  <div class="desc">Engineering Degree</div>
</div>

<div class="gallery">
  <a target="_blank" href="assets/images/university/chien.jpg">
    <img src="assets/images/university/chien.jpg" alt="chien" width="600" height="400">
  </a>
  <div class="desc">My love</div>
</div>

<div class="gallery">
  <a target="_blank" href="assets/images/cuniversity/hien_duc_univer.jpg">
    <img src="assets/images/university/chien_duc_univer.jpg" alt="chien_duc_univer" width="600" height="400">
  </a>
  <div class="desc">Achieve engineering degree together</div>
</div>

</body>
</html>
