<!DOCTYPE html>
<html lang="en">
<head>
    <title>Chung Duc Nguyen Dang</title>
    <link rel="icon" type="image/png" href="assets/images/icon/head.png">
</head>
<body>
    <div class="full">
        <div class="left">
<!--             <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="books.">News</a></li>
              <li><a href="#contact">Contact</a></li>
              <li><a href="#about">About</a></li>
            </ul>  -->
        </div>
        <div class="right">
            <div class="name">
                <a style="font-size:140%;">Chung Duc Nguyen Dang</a><br>
                <a style="font-size:100%;" >Software Developer</a><br>
                <a href="https://github.com/ducndc"> Github: ducndc </a>
            </div>
            <div class="title">
                <h3>Overview</h3>
                <p> My research about IoT systems developed UAV (Unmanned Aerial Vehicle) and developed several 
                    projects about embedded systems.</p>
            </div>
        </div>
        <!--  -->
        <div class="Education">
            <h3>Education</h3>
            <table>
                <tr>
                    <th>University</th>
                    <th>Major </th>
                    <th>Year</th>
                </tr>
                <tr>
                    <td> <a href="https://www.hust.edu.vn"> Hanoi University of Science and Technology </a> </td>
                    <td>Engineering Degree of Electronics and Telecommunications</td>
                    <td>2017-2022</td>
                </tr>
            </table>
        </div>
        <!--  -->
        <div class="Experience">
            <h3>Experience</h3>
            <table>
                <tr>
                    <th>Institution</th>
                    <th>Position</th>
                    <th>Year</th>
                </tr>
                <tr>
                    <td> <a href="https://sites.google.com/u/0/d/1hNCShzsAi8YweC5-yh99n1fkcK1-t2Sf/p/1TLmhgqlT1L-3ygIGihZPndV2macyCmJw/preview?authuser=0"> Embedded Networking Laboratory </a></td>
                    <td>Research Assistant</td>
                    <td>2019-2022</td>
                </tr>
                <tr>
                    <td> <a href="https://viettelhightech.vn/en"> Viettel High Technology Industries Corporation </a></td>
                    <td>Software Engineer</td>
                    <td>2022-present</td>
                </tr>
            </table>
        </div>
        <!--  -->
        <div class="Publications">
            <h3>Publications</h3>
            <a href="https://ieeexplore.ieee.org/document/9721807">Underwater Searching based on AUV - ASV Cooperation</a><br>
            <a href="https://ieeexplore.ieee.org/document/9721739">Urgency-differentiated Data Acquisition in Large UAV-integrated IoT Systems</a><br>
        </div>
        <!--  -->
        <div class="Documents">
            <h3>Documents</h3>
            <a href="books.html">Books</a><br>
            <a href="images.html">Images</a><br>
        </div>
        <!--  -->
        <div class="Address">
            <h3>Address</h3>
            <a href="https://www.linkedin.com/in/chung-duc-nguyen-dang-899122193?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_contact_details%3B2JsF0h%2FCR1urUOIX9WpC9Q%3D%3D">LinkedIn</a><br>
            <a>Email: nguyendangchungduc1999@gmail.com</a><br>
        </div>
    </div>
</body>

<style>
    th,
    td {
        border: 1px solid #000;
    }
    body {
      background-image: url('assets/images/background/index.webp');
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: 100% 100%;
    }
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    li {
      display: inline;
    }
</style>

</html>